_pa_pap
_ta_tat
_ka_kak
_fa_faf
_sa_sas
_sha_shash
_cha_chach
_xa_xax
_ha_hah
_pfa_pfapf
_tsa_tsats
_tsha_tshatsh
_ma_mam
_na_nan
_nga_ngang
_ba_bab
_da_dad
_ga_gag
_va_vav
_za_zaz
_la_lal
_ra_rar
_ja_jaj
_wa_waw
_.a_.a.q
_dsha_dshadsh
_zha_zhazh

_pe_pep
_te_tet
_ke_kek
_fe_fef
_se_ses
_she_shesh
_che_chech
_xe_xex
_he_heh
_pfe_pfepf
_tse_tsets
_tshe_tshetsh
_me_mem
_ne_nen
_nge_ngeng
_be_beb
_de_ded
_ge_geg
_ve_vev
_ze_zez
_le_lel
_re_rer
_je_jej
_we_wew
_.e_.e.q
_dshe_dshedsh
_zhe_zhezh

_pE_pEp2
_tE_tEt2
_kE_kEk2
_fE_fEf2
_sE_sEs2
_shE_shEsh2
_chE_chEch2
_xE_xEx2
_hE_hEh2
_pfE_pfEpf2
_tsE_tsEts2
_tshE_tshEtsh2
_mE_mEm2
_nE_nEn2
_ngE_ngEng2
_bE_bEb2
_dE_dEd2
_gE_gEg2
_vE_vEv2
_zE_zEz2
_lE_lEl2
_rE_rEr2
_jE_jEj2
_wE_wEw2
_.E_.E.q2
_dshE_dshEdsh2
_zhE_zhEzh2

_p2_p2p
_t2_t2t
_k2_k2k
_f2_f2f
_s2_s2s
_sh2_sh2sh
_ch2_ch2ch
_x2_x2x
_h2_h2h
_pf2_pf2pf
_ts2_ts2ts
_tsh2_tsh2tsh
_m2_m2m
_n2_n2n
_ng2_ng2ng
_b2_b2b
_d2_d2d
_g2_g2g
_v2_v2v
_z2_z2z
_l2_l2l
_r2_r2r
_j2_j2j
_w2_w2w
_.2_.2.q
_dsh2_dsh2dsh
_zh2_zh2zh

_p9_p9p
_t9_t9t
_k9_k9k
_f9_f9f
_s9_s9s
_sh9_sh9sh
_ch9_ch9ch
_x9_x9x
_h9_h9h
_pf9_pf9pf
_ts9_ts9ts
_tsh9_tsh9tsh
_m9_m9m
_n9_n9n
_ng9_ng9ng
_b9_b9b
_d9_d9d
_g9_g9g
_v9_v9v
_z9_z9z
_l9_l9l
_r9_r9r
_j9_j9j
_w9_w9w
_.9_.9.q
_dsh9_dsh9dsh
_zh9_zh9zh

_pi_pip
_ti_tit
_ki_kik
_fi_fif
_si_sis
_shi_shish
_chi_chich
_xi_xix
_hi_hih
_pfi_pfipf
_tsi_tsits
_tshi_tshitsh
_mi_mim
_ni_nin
_ngi_nging
_bi_bib
_di_did
_gi_gig
_vi_viv
_zi_ziz
_li_lil
_ri_rir
_ji_jij
_wi_wiw
_.i_.i.q
_dshi_dshidsh
_zhi_zhizh

_pI_pIp2
_tI_tIt2
_kI_kIk2
_fI_fIf2
_sI_sIs2
_shI_shIsh2
_chI_chIch2
_xI_xIx2
_hI_hIh2
_pfI_pfIpf2
_tsI_tsIts2
_tshI_tshItsh2
_mI_mIm2
_nI_nIn2
_ngI_ngIng2
_bI_bIb2
_dI_dId2
_gI_gIg2
_vI_vIv2
_zI_zIz2
_lI_lIl2
_rI_rIr2
_jI_jIj2
_wI_wIw2
_.I_.I.q2
_dshI_dshIdsh2
_zhI_zhIzh2

_py_pyp
_ty_tyt
_ky_kyk
_fy_fyf
_sy_sys
_shy_shysh
_chy_chych
_xy_xyx
_hy_hyh
_pfy_pfypf
_tsy_tsyts
_tshy_tshytsh
_my_mym
_ny_nyn
_ngy_ngyng
_by_byb
_dy_dyd
_gy_gyg
_vy_vyv
_zy_zyz
_ly_lyl
_ry_ryr
_jy_jyj
_wy_wyw
_.y_.y.q
_dshy_dshydsh
_zhy_zhyzh

_pY_pYp2
_tY_tYt2
_kY_kYk2
_fY_fYf2
_sY_sYs2
_shY_shYsh2
_chY_chYch2
_xY_xYx2
_hY_hYh2
_pfY_pfYpf2
_tsY_tsYts2
_tshY_tshYtsh2
_mY_mYm2
_nY_nYn2
_ngY_ngYng2
_bY_bYb2
_dY_dYd2
_gY_gYg2
_vY_vYv2
_zY_zYz2
_lY_lYl2
_rY_rYr2
_jY_jYj2
_wY_wYw2
_.Y_.Y.q2
_dshY_dshYdsh2
_zhY_zhYzh2

_pu_pup
_tu_tut
_ku_kuk
_fu_fuf
_su_sus
_shu_shush
_chu_chuch
_xu_xux
_hu_huh
_pfu_pfupf
_tsu_tsuts
_tshu_tshutsh
_mu_mum
_nu_nun
_ngu_ngung
_bu_bub
_du_dud
_gu_gug
_vu_vuv
_zu_zuz
_lu_lul
_ru_rur
_ju_juj
_wu_wuw
_.u_.u.q
_dshu_dshudsh
_zhu_zhuzh

_pU_pUp2
_tU_tUt2
_kU_kUk2
_fU_fUf2
_sU_sUs2
_shU_shUsh2
_chU_chUch2
_xU_xUx2
_hU_hUh2
_pfU_pfUpf2
_tsU_tsUts2
_tshU_tshUtsh2
_mU_mUm2
_nU_nUn2
_ngU_ngUng2
_bU_bUb2
_dU_dUd2
_gU_gUg2
_vU_vUv2
_zU_zUz2
_lU_lUl2
_rU_rUr2
_jU_jUj2
_wU_wUw2
_.U_.U.q2
_dshU_dshUdsh2
_zhU_zhUzh2

_po_pop
_to_tot
_ko_kok
_fo_fof
_so_sos
_sho_shosh
_cho_choch
_xo_xox
_ho_hoh
_pfo_pfopf
_tso_tsots
_tsho_tshotsh
_mo_mom
_no_non
_ngo_ngong
_bo_bob
_do_dod
_go_gog
_vo_vov
_zo_zoz
_lo_lol
_ro_ror
_jo_joj
_wo_wow
_.o_.o.q
_dsho_dshodsh
_zho_zhozh

_pO_pOp2
_tO_tOt2
_kO_kOk2
_fO_fOf2
_sO_sOs2
_shO_shOsh2
_chO_chOch2
_xO_xOx2
_hO_hOh2
_pfO_pfOpf2
_tsO_tsOts2
_tshO_tshOtsh2
_mO_mOm2
_nO_nOn2
_ngO_ngOng2
_bO_bOb2
_dO_dOd2
_gO_gOg2
_vO_vOv2
_zO_zOz2
_lO_lOl2
_rO_rOr2
_jO_jOj2
_wO_wOw2
_.O_.O.q2
_dshO_dshOdsh2
_zhO_zhOzh2

_p@_p@p
_t@_t@t
_k@_k@k
_f@_f@f
_s@_s@s
_sh@_sh@sh
_ch@_ch@ch
_x@_x@x
_h@_h@h
_pf@_pf@pf
_ts@_ts@ts
_tsh@_tsh@tsh
_m@_m@m
_n@_n@n
_ng@_ng@ng
_b@_b@b
_d@_d@d
_g@_g@g
_v@_v@v
_z@_z@z
_l@_l@l
_r@_r@r
_j@_j@j
_w@_w@w
_.@_.@.q
_dsh@_dsh@dsh
_zh@_zh@zh

_.6_.6.q