oe_ah_ah_eh
eh_ah_ae_ah
ah_ih_ah_ie
ie_ah_ou_ah
ah_oe_ah_oh
oh_ah_oo_ah
ah_uh_ah_ue
ue_ah_ee_ah
ah_oe_eh_eh
eh_ae_eh_ih
ih_eh_ie_eh
eh_ou_eh_oe
oe_eh_oh_eh
eh_oo_eh_uh
uh_eh_ue_eh
eh_ee_eh_oe
oe_ae_ae_ih
ih_ae_ie_ae
ae_ou_ae_oe
oe_ae_oh_ae
ae_oo_ae_uh
uh_ae_ue_ae
ae_ee_ae_oe
oe_ih_ih_ie
ie_ih_ou_ih
ih_oe_ih_oh
oh_ih_oo_ih
ih_uh_ih_ue
ue_ih_ee_ih
ih_oe_ie_ie
ie_ou_ie_oe
oe_ie_oh_ie
ie_oo_ie_uh
uh_ie_ue_ie
ie_ee_ie_oe
oe_ou_ou_oe
oe_ou_oh_ou
ou_oo_ou_uh
uh_ou_ue_ou
ou_ee_ou_oe
oe_oe_oe_oh
oh_oe_oo_oe
oe_uh_oe_ue
ue_oe_ee_oe
oe_oe_@_ah
ah_@_eh_@
@_ae_@_ih
ih_@_ie_@
@_ou_@_oe
oe_@_oh_oh
oh_oo_oh_uh
uh_oh_ue_oh
oh_ee_oh_oe
oe_oh_@_oo
oo_oo_uh_oo
oo_ue_oo_ee
ee_oo_oe_oo
oo_@_uh_uh
uh_ue_uh_ee
ee_uh_oe_uh
uh_@_ue_ue
ue_ee_ue_oe
oe_ue_@_ee
ee_ee_oe_ee
ee_@_@_oe
oe_oe_ah

oe_ah_ah_eh.
eh_ah_ae_ah.
ah_ih_ah_ie.
ie_ah_ou_ah.
ah_oe_ah_oh.
oh_ah_oo_ah.
ah_uh_ah_ue.
ue_ah_ee_ah.
ah_oe_eh_eh.
eh_ae_eh_ih.
ih_eh_ie_eh.
eh_ou_eh_oe.
oe_eh_oh_eh.
eh_oo_eh_uh.
uh_eh_ue_eh.
eh_ee_eh_oe.
oe_ae_ae_ih.
ih_ae_ie_ae.
ae_ou_ae_oe.
oe_ae_oh_ae.
ae_oo_ae_uh.
uh_ae_ue_ae.
ae_ee_ae_oe.
oe_ih_ih_ie.
ie_ih_ou_ih.
ih_oe_ih_oh.
oh_ih_oo_ih.
ih_uh_ih_ue.
ue_ih_ee_ih.
ih_oe_ie_ie.
ie_ou_ie_oe.
oe_ie_oh_ie.
ie_oo_ie_uh.
uh_ie_ue_ie.
ie_ee_ie_oe.
oe_ou_ou_oe.
oe_ou_oh_ou.
ou_oo_ou_uh.
uh_ou_ue_ou.
ou_ee_ou_oe.
oe_oe_oe_oh.
oh_oe_oo_oe.
oe_uh_oe_ue.
ue_oe_ee_oe.
oe_oe_@_ah.
ah_@_eh_@.
@_ae_@_ih.
ih_@_ie_@.
@_ou_@_oe.
oe_@_oh_oh.
oh_oo_oh_uh.
uh_oh_ue_oh.
oh_ee_oh_oe.
oe_oh_@_oo.
oo_oo_uh_oo.
oo_ue_oo_ee.
ee_oo_oe_oo.
oo_@_uh_uh.
uh_ue_uh_ee.
ee_uh_oe_uh.
uh_@_ue_ue.
ue_ee_ue_oe.
oe_ue_@_ee
ee_ee_oe_ee.
ee_@_@_oe.
oe_oe_ah.