_a_a_e_a_E
_E_a_2_a_9
_9_a_i_a_I
_I_a_y_a_Y
_Y_a_u_a_U
_U_a_o_a_O
_O_a_@_e_e
_e_E_e_2_e
_e_9_e_i_e
_e_I_e_y_e
_e_Y_e_u_e
_e_U_e_o_e
_e_O_e_@_E
_E_E_2_E_9
_9_E_i_E_I
_I_E_y_E_Y
_Y_E_u_E_U
_U_E_o_E_O
_O_E_@_2_2
_2_9_2_i_2
_2_I_2_y_2
_2_Y_2_u_2
_2_U_2_o_2
_2_O_2_@_9
_9_9_i_9_I
_I_9_y_9_Y
_Y_9_u_9_U
_U_9_o_9_O
_O_9_@_i_i
_i_I_i_y_i
_i_Y_i_u_i
_i_U_i_o_i
_i_O_i_@_I
_I_I_y_I_Y
_Y_I_u_I_U
_U_I_o_I_O
_O_I_@_y_y
_y_Y_y_u_y
_y_U_y_o_y
_y_O_y_@_Y
_Y_Y_u_Y_U
_U_Y_o_Y_O
_O_Y_@_u_u
_u_U_u_o_u
_u_O_u_@_U
_U_U_o_U_O
_O_U_@_o_o
_o_O_o_@_O
_O_O_@_@_a

a_6
e_6
E_62
i_6
I_62
u_6
U_62
o_6
O_62
y_6
Y_62
2_6
9_6
@_6