oe_a_a_eh
eh_a_e_a
a_ih_a_i
i_a_uh_a
a_oe_a_oh
oh_a_o_a
a_ueh_a_ue
ue_a_oeh_a
a_oe_eh_eh
eh_e_eh_ih
ih_eh_i_eh
eh_uh_eh_oe
oe_eh_oh_eh
eh_o_eh_ueh
ueh_eh_ue_eh
eh_oeh_eh_oe
oe_e_e_ih
ih_e_i_e
e_uh_e_oe
oe_e_oh_e
e_o_e_ueh
ueh_e_ue_e
e_oeh_e_oe
oe_ih_ih_i
i_ih_uh_ih
ih_oe_ih_oh
oh_ih_o_ih
ih_ueh_ih_ue
ue_ih_oeh_ih
ih_oe_i_i
i_uh_i_oe
oe_i_oh_i
i_o_i_ueh
ueh_i_ue_i
i_oeh_i_oe
oe_uh_uh_oe
oe_uh_oh_uh
uh_o_uh_ueh
ueh_uh_ue_uh
uh_oeh_uh_oe
oe_oe_oe_oh
oh_oe_o_oe
oe_ueh_oe_ue
ue_oe_oeh_oe
oe_oe_ex_a
a_ex_eh_ex
ex_e_ex_ih
ih_ex_i_ex
ex_uh_ex_oe
oe_ex_oh_oh
oh_o_oh_ueh
ueh_oh_ue_oh
oh_oeh_oh_oe
oe_oh_ex_o
o_o_ueh_o
o_ue_o_oeh
oeh_o_oe_o
o_ex_ueh_ueh
ueh_ue_ueh_oeh
oeh_ueh_oe_ueh
ueh_ex_ue_ue
ue_oeh_ue_oe
oe_ue_ex_oeh
oeh_oeh_oe_oeh
oeh_ex_ex_oe
oe_oe_a

oe_a_a_eh.
eh_a_e_a.
a_ih_a_i.
i_a_uh_a.
a_oe_a_oh.
oh_a_o_a.
a_ueh_a_ue.
ue_a_oeh_a.
a_oe_eh_eh.
eh_e_eh_ih.
ih_eh_i_eh.
eh_uh_eh_oe.
oe_eh_oh_eh.
eh_o_eh_ueh.
ueh_eh_ue_eh.
eh_oeh_eh_oe.
oe_e_e_ih.
ih_e_i_e.
e_uh_e_oe.
oe_e_oh_e.
e_o_e_ueh.
ueh_e_ue_e.
e_oeh_e_oe.
oe_ih_ih_i.
i_ih_uh_ih.
ih_oe_ih_oh.
oh_ih_o_ih.
ih_ueh_ih_ue.
ue_ih_oeh_ih.
ih_oe_i_i.
i_uh_i_oe.
oe_i_oh_i.
i_o_i_ueh.
ueh_i_ue_i.
i_oeh_i_oe.
oe_uh_uh_oe.
oe_uh_oh_uh.
uh_o_uh_ueh.
ueh_uh_ue_uh.
uh_oeh_uh_oe.
oe_oe_oe_oh.
oh_oe_o_oe.
oe_ueh_oe_ue.
ue_oe_oeh_oe.
oe_oe_ex_a.
a_ex_eh_ex.
ex_e_ex_ih.
ih_ex_i_ex.
ex_uh_ex_oe.
oe_ex_oh_oh.
oh_o_oh_ueh.
ueh_oh_ue_oh.
oh_oeh_oh_oe.
oe_oh_ex_o.
o_o_ueh_o.
o_ue_o_oeh.
oeh_o_oe_o.
o_ex_ueh_ueh.
ueh_ue_ueh_oeh.
oeh_ueh_oe_ueh.
ueh_ex_ue_ue.
ue_oeh_ue_oe.
oe_ue_ex_oeh
oeh_oeh_oe_oeh.
oeh_ex_ex_oe.
oe_oe_a.