_a_a_e_a_Eq
_E_a_2_a_9q
_9_a_i_a_Iq
_I_a_y_a_Yq
_Y_a_u_a_Uq
_U_a_o_a_Oq
_O_a_@_e_eq
_e_E_e_2_eq
_e_9_e_i_eq
_e_I_e_y_eq
_e_Y_e_u_eq
_e_U_e_o_eq
_e_O_e_@_Eq
_E_E_2_E_9q
_9_E_i_E_Iq
_I_E_y_E_Yq
_Y_E_u_E_Uq
_U_E_o_E_Oq
_O_E_@_2_2q
_2_9_2_i_2q
_2_I_2_y_2q
_2_Y_2_u_2q
_2_U_2_o_2q
_2_O_2_@_9q
_9_9_i_9_Iq
_I_9_y_9_Yq
_Y_9_u_9_Uq
_U_9_o_9_Oq
_O_9_@_i_iq
_i_I_i_y_iq
_i_Y_i_u_iq
_i_U_i_o_iq
_i_O_i_@_Iq
_I_I_y_I_Yq
_Y_I_u_I_Uq
_U_I_o_I_Oq
_O_I_@_y_yq
_y_Y_y_u_yq
_y_U_y_o_yq
_y_O_y_@_Yq
_Y_Y_u_Y_Uq
_U_Y_o_Y_Oq
_O_Y_@_u_uq
_u_U_u_o_uq
_u_O_u_@_Uq
_U_U_o_U_Oq
_O_U_@_o_oq
_o_O_o_@_Oq
_O_O_@_@_aq